/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/leds/common.h>

&{/} {

	display_client: spi {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "spi-gpio";
		sck-gpios = <{CLK_GPIO} {CLK_PIN} GPIO_ACTIVE_HIGH>;
		mosi-gpios = <{DAT_GPIO} {DAT_PIN} GPIO_ACTIVE_HIGH>;
		cs-gpios = <{CS_GPIO} {CS_PIN} GPIO_ACTIVE_LOW>;
		num-chipselects = <1>;

		display-controller@0 {
			compatible = "{CONTROLLER}";
			reg = <0x0>;
			spi-3wire;
			spi-lsb-first;
			spi-rx-delay-us = <1>;
			spi-max-frequency = <500000>;

			digits {
				#address-cells = <1>;
				#size-cells = <0>;
				{DIGITS}
			};

			leds {
				#address-cells = <2>;
				#size-cells = <0>;
				{LEDS}
			};
		};
	};
};
