/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/leds/common.h>

&{/} {

	i2c-display {
		compatible = "i2c-gpio";
		sda-gpios = <&gpio 72 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		scl-gpios = <&gpio 71 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		i2c-gpio,delay-us = <5>;
		#address-cells = <1>;
		#size-cells = <0>;

		display-controller@24 {
			compatible = "fdhisi,fd650";
			reg = <0x24>;

			digits {
				#address-cells = <1>;
				#size-cells = <0>;
				digit@0 {
					reg = <0>;
					segments = <2 1>,
						   <6 1>,
						   <7 1>,
						   <3 1>,
						   <1 1>,
						   <4 1>,
						   <5 1>;
				};
				digit@1 {
					reg = <1>;
					segments = <2 2>,
						   <6 2>,
						   <7 2>,
						   <3 2>,
						   <1 2>,
						   <4 2>,
						   <5 2>;
				};
				digit@2 {
					reg = <2>;
					segments = <2 3>,
						   <6 3>,
						   <7 3>,
						   <3 3>,
						   <1 3>,
						   <4 3>,
						   <5 3>;
				};
				digit@3 {
					reg = <3>;
					segments = <2 4>,
						   <6 4>,
						   <7 4>,
						   <3 4>,
						   <1 4>,
						   <4 4>,
						   <5 4>;
				};
			};

			leds {
				#address-cells = <2>;
				#size-cells = <0>;
				led@5,4 {
					reg = <5 4>;
					function = "colon";
				};
			};

		};
	};
};

