/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/leds/common.h>

&{/} {

	display_client: spi {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "spi-gpio";
		sck-gpios = <&gpio 74 GPIO_ACTIVE_HIGH>;
		mosi-gpios = <&gpio 73 GPIO_ACTIVE_HIGH>;
		cs-gpios = <&gpio 69 GPIO_ACTIVE_LOW>;
		num-chipselects = <1>;

		display-controller@0 {
			compatible = "fdhisi,fd628";
			reg = <0x0>;
			spi-3wire;
			spi-lsb-first;
			spi-rx-delay-us = <1>;
			spi-max-frequency = <500000>;

			tm16xx,transposed;
			tm16xx,digits = [03 04 05 06];
			tm16xx,segment-mapping = [03 01 02 06 04 05 00];

			#address-cells = <2>;
			#size-cells = <0>;
			
			led@0,0 {
				reg = <0 0>;
				function = LED_FUNCTION_ALARM;
			};
			
			led@0,1 {
				reg = <0 1>;
				function = LED_FUNCTION_USB;
			};
			
			led@0,2 {
				reg = <0 2>;
				function = "play";
			};
			
			led@0,3 {
				reg = <0 3>;
				function = "pause";
			};
			
			led@0,4 {
				reg = <0 4>;
				function = "colon";
			};
			
			led@0,5 {
				reg = <0 5>;
				function = LED_FUNCTION_LAN;
			};
			
			led@0,6 {
				reg = <0 6>;
				function = LED_FUNCTION_WLAN;
			};

		};
	};
};

