/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/leds/common.h>

&{/} {

	display_client: spi {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "spi-gpio";
		sck-gpios = <&gpio_ao 4 0>;
		mosi-gpios = <&gpio_ao 5 0>;
		cs-gpios = <&gpio_ao 6 0>;
		num-chipselects = <1>;

		display-controller@0 {
			compatible = "titanmec,tm1618";
			reg = <0x0>;
			spi-3wire;
			spi-lsb-first;
			spi-rx-delay-us = <1>;
			spi-max-frequency = <500000>;

			tm16xx,digits = [04 03 01 00];
			tm16xx,segment-mapping = [06 04 05 00 01 02 03];

			#address-cells = <2>;
			#size-cells = <0>;
			
			led@2,2 {
				reg = <2 2>;
				function = "colon";
			};

		};
	};
};

