/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/leds/common.h>

&{/} {

	i2c-display {
		compatible = "i2c-gpio";
		sda-gpios = <&gpio 63 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		scl-gpios = <&gpio 64 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		i2c-gpio,delay-us = <5>;
		#address-cells = <1>;
		#size-cells = <0>;

		display-controller@24 {
			compatible = "fdhisi,fd6551";
			reg = <0x24>;

			digits {
				#address-cells = <1>;
				#size-cells = <0>;
				digit@0 {
					reg = <0>;
					segments = <0 3>,
						   <1 3>,
						   <2 3>,
						   <3 3>,
						   <4 3>,
						   <5 3>,
						   <6 3>;
				};
				digit@1 {
					reg = <1>;
					segments = <0 2>,
						   <1 2>,
						   <2 2>,
						   <3 2>,
						   <4 2>,
						   <5 2>,
						   <6 2>;
				};
				digit@2 {
					reg = <2>;
					segments = <0 1>,
						   <1 1>,
						   <2 1>,
						   <3 1>,
						   <4 1>,
						   <5 1>,
						   <6 1>;
				};
				digit@3 {
					reg = <3>;
					segments = <0 0>,
						   <1 0>,
						   <2 0>,
						   <3 0>,
						   <4 0>,
						   <5 0>,
						   <6 0>;
				};
			};

			leds {
				#address-cells = <2>;
				#size-cells = <0>;
				led@0,4 {
					reg = <0 4>;
					function = "apps";
				};
				led@1,4 {
					reg = <1 4>;
					function = "setup";
				};
				led@2,4 {
					reg = <2 4>;
					function = LED_FUNCTION_USB;
				};
				led@3,4 {
					reg = <3 4>;
					function = LED_FUNCTION_SD;
				};
				led@4,4 {
					reg = <4 4>;
					function = "colon";
				};
				led@5,4 {
					reg = <5 4>;
					function = "hdmi";
				};
				led@6,4 {
					reg = <6 4>;
					function = "video";
				};
			};
		};
	};
};
